REACT_APP_MATRIX=https://matrix1.toot.events
REACT_APP_BACK_END_SERVER=matrix1.toot.events
REACT_APP_TOOT_BACKEND=https://be1.toot.events/api/v1/
REACT_APP_WowzaURL=https://api.cloud.wowza.com/api/v1.6/
REACT_APP_wscApiKey=PhLrHuLeV9EuYpH2EfqVaZdudNy9qNTDrNFOBrhrrPYHJ4vrFDUjuJTYMjhV3553
REACT_APP_wscAccessKey=FVlFxTMKDfgfWQNIaXk6AmpLvidnG9VXve3qhwQwcG1mqF0fOCOi1qfY9wxX353d
REACT_APP_MatrixUrl=https://matrix1.toot.events/_matrix/client/r0/
REACT_APP_WalletApiUrl=https://lit-atoll-03029.herokuapp.com/api/v1/